s 0.003769945 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 0.004630212 _2_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004630478 _4_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004630745 _6_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004630778 _1_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.034809998 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 0.035870265 _0_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.035870265 _4_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.035870531 _6_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.035870798 _8_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.035870831 _3_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.177993395 _3_ RTR  --- 2 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
r 0.179133662 _1_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.179133662 _5_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.179133928 _7_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.179134195 _9_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.179134228 _2_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.471784383 _8_ RTR  --- 3 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
r 0.472844650 _6_ RTR  --- 3 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.472844917 _4_ RTR  --- 3 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.472845183 _2_ RTR  --- 3 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.472845217 _9_ RTR  --- 3 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 0.632846612 _6_ RTR  --- 4 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
r 0.634066878 _4_ RTR  --- 4 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634066878 _8_ RTR  --- 4 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634067145 _2_ RTR  --- 4 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634067412 _0_ RTR  --- 4 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634067445 _7_ RTR  --- 4 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.884759020 _4_ RTR  --- 5 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
r 0.885879287 _2_ RTR  --- 5 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.885879287 _6_ RTR  --- 5 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.885879554 _0_ RTR  --- 5 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.885879554 _8_ RTR  --- 5 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.885879854 _5_ RTR  --- 5 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 1.120810887 _1_ RTR  --- 6 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 1.121911153 _3_ RTR  --- 6 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.121911420 _5_ RTR  --- 6 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.121911687 _7_ RTR  --- 6 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.121911720 _0_ RTR  --- 6 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.279603939 _9_ RTR  --- 7 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
r 1.280644206 _7_ RTR  --- 7 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.280644472 _5_ RTR  --- 7 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.280644739 _3_ RTR  --- 7 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.280644772 _8_ RTR  --- 7 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 1.599431220 _5_ RTR  --- 8 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
r 1.600371487 _3_ RTR  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.600371487 _7_ RTR  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.600371754 _1_ RTR  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.600371754 _9_ RTR  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.600372054 _4_ RTR  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 1.636308730 _7_ RTR  --- 9 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
r 1.637308997 _5_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.637308997 _9_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.637309264 _3_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.637309530 _1_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.637309564 _6_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
