s 0.003091411 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 0.004211537 _20_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004211618 _13_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004211858 _4_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004211878 _9_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004211891 _25_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004211912 _19_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212087 _29_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212090 _6_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212102 _28_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212108 _1_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212116 _11_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212147 _17_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212152 _7_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212239 _10_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.037458776 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 0.038559068 _12_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.038559269 _23_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.038559503 _14_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.038559534 _15_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.087462768 _13_ RTR  --- 2 message 32 [0 0 0 0] ------- [13:255 -1:255 32 0] 
r 0.088502961 _20_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088502975 _0_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503050 _25_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503199 _19_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503350 _4_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503441 _9_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503460 _17_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503555 _6_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503565 _16_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
s 0.177365656 _3_ RTR  --- 3 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
r 0.178305948 _18_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306114 _24_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306406 _26_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.191634337 _19_ RTR  --- 4 message 32 [0 0 0 0] ------- [19:255 -1:255 32 0] 
r 0.192634600 _17_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634768 _13_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634838 _0_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634859 _10_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634909 _6_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634912 _25_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634919 _20_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634976 _23_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635021 _14_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635077 _21_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
s 0.234603229 _15_ RTR  --- 5 message 32 [0 0 0 0] ------- [15:255 -1:255 32 0] 
r 0.235643404 _14_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643727 _10_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643820 _17_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643845 _23_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643960 _24_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643985 _21_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643987 _2_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235644004 _6_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235644021 _12_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
s 0.333839210 _12_ RTR  --- 6 message 32 [0 0 0 0] ------- [12:255 -1:255 32 0] 
r 0.334739498 _23_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.334739502 _2_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.334739907 _14_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.334739966 _17_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.334740001 _15_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
s 0.351472650 _18_ RTR  --- 7 message 32 [0 0 0 0] ------- [18:255 -1:255 32 0] 
r 0.352592918 _24_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352592942 _3_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352593214 _26_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
s 0.436386259 _29_ RTR  --- 8 message 32 [0 0 0 0] ------- [29:255 -1:255 32 0] 
r 0.437446313 _11_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446365 _7_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446453 _1_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446527 _9_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446604 _28_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446620 _8_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446746 _5_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446824 _22_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446845 _27_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446881 _6_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446929 _21_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446930 _4_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446936 _0_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437447016 _20_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
s 0.470117073 _8_ RTR  --- 9 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
r 0.471397292 _22_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397298 _27_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397305 _5_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397371 _7_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397403 _11_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397434 _29_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397461 _1_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397586 _28_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397665 _9_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 0.521504883 _22_ RTR  --- 10 message 32 [0 0 0 0] ------- [22:255 -1:255 32 0] 
r 0.522404977 _27_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405103 _8_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405227 _5_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405367 _7_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405409 _11_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405423 _1_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405448 _29_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405508 _28_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405648 _9_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
s 0.626302117 _10_ RTR  --- 11 message 32 [0 0 0 0] ------- [10:255 -1:255 32 0] 
r 0.627242404 _6_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242453 _21_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242477 _17_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242525 _14_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242615 _15_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242639 _19_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242822 _24_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242859 _23_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242945 _0_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
s 0.633203961 _6_ RTR  --- 12 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
r 0.634604143 _21_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604248 _10_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604500 _17_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604534 _19_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604583 _29_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604636 _11_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604640 _0_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604653 _9_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604655 _14_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604687 _7_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604719 _24_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604736 _15_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604748 _13_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604757 _1_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604767 _20_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.703066137 _21_ RTR  --- 13 message 32 [0 0 0 0] ------- [21:255 -1:255 32 0] 
r 0.704426319 _6_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426473 _10_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426728 _24_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426801 _17_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426807 _29_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426853 _14_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426858 _11_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426878 _19_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426893 _15_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426905 _7_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426920 _5_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426936 _9_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
s 0.818871236 _23_ RTR  --- 14 message 32 [0 0 0 0] ------- [23:255 -1:255 32 0] 
r 0.820031525 _12_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031704 _17_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031715 _14_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031730 _2_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031852 _15_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031876 _19_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031979 _10_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
s 0.847315218 _17_ RTR  --- 15 message 32 [0 0 0 0] ------- [17:255 -1:255 32 0] 
r 0.848315481 _19_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315578 _10_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315640 _14_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315685 _23_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315757 _6_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315809 _15_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315882 _21_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315910 _13_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315954 _0_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315974 _12_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848316045 _25_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848316049 _20_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
s 0.891466156 _4_ RTR  --- 16 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
r 0.892406546 _20_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406564 _9_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406603 _0_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406614 _28_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406720 _1_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406738 _13_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406821 _11_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406827 _29_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406828 _7_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406907 _25_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406984 _16_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.932265375 _25_ RTR  --- 17 message 32 [0 0 0 0] ------- [25:255 -1:255 32 0] 
r 0.933225658 _13_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933225791 _20_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933225856 _0_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933225951 _19_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933226002 _16_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933226126 _4_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933226203 _17_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
s 1.045355908 _24_ RTR  --- 18 message 32 [0 0 0 0] ------- [24:255 -1:255 32 0] 
r 1.046676176 _18_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676366 _3_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676499 _21_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676613 _10_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676638 _15_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676666 _6_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676676 _26_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676732 _14_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
s 1.117914998 _1_ RTR  --- 19 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 1.118995124 _7_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995149 _11_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995156 _28_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995192 _29_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995229 _9_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995386 _8_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995538 _22_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995562 _4_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995580 _5_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995588 _27_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995696 _0_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995747 _20_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995794 _6_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.279806438 _9_ RTR  --- 20 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
r 1.281146668 _1_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146692 _28_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146705 _29_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146710 _11_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146732 _7_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146846 _4_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146905 _0_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146959 _20_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147030 _8_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147111 _13_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147130 _6_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147188 _5_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147203 _22_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147237 _21_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147245 _27_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 1.284507540 _14_ RTR  --- 21 message 32 [0 0 0 0] ------- [14:255 -1:255 32 0] 
r 1.285347715 _15_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285347948 _10_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285347962 _17_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348019 _23_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348224 _19_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348234 _6_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348237 _12_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348256 _21_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348267 _2_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348364 _24_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
s 1.388917713 _26_ RTR  --- 22 message 32 [0 0 0 0] ------- [26:255 -1:255 32 0] 
r 1.389758277 _18_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758463 _3_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758482 _24_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
s 1.603158648 _5_ RTR  --- 23 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
r 1.604458881 _8_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604458925 _27_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604458992 _22_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459116 _7_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459127 _11_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459135 _29_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459230 _1_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459372 _28_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459398 _9_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459431 _21_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 1.615642244 _20_ RTR  --- 24 message 32 [0 0 0 0] ------- [20:255 -1:255 32 0] 
r 1.616642371 _0_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642438 _13_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642634 _4_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642660 _25_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642766 _9_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642826 _19_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642960 _28_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642993 _1_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616643002 _29_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616643019 _16_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616643023 _11_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616643050 _6_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616643055 _7_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616643076 _17_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
s 1.641665551 _7_ RTR  --- 25 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
r 1.642585603 _11_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585656 _29_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585677 _1_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585834 _28_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585845 _9_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585849 _8_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586019 _5_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586035 _22_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586068 _27_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586223 _4_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586277 _6_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586293 _0_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586319 _21_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586361 _20_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 1.674915381 _11_ RTR  --- 26 message 32 [0 0 0 0] ------- [11:255 -1:255 32 0] 
r 1.676315433 _7_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315435 _29_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315531 _1_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315653 _9_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315688 _28_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315711 _8_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315860 _5_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315906 _22_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315934 _27_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316046 _4_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316056 _6_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316086 _0_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316102 _21_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316160 _20_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
s 1.687590785 _28_ RTR  --- 27 message 32 [0 0 0 0] ------- [28:255 -1:255 32 0] 
r 1.688550944 _1_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551040 _9_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551069 _7_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551092 _11_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551130 _29_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551243 _4_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551299 _8_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551410 _22_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551476 _27_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551476 _0_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551501 _20_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551510 _5_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
s 1.723873826 _16_ RTR  --- 28 message 32 [0 0 0 0] ------- [16:255 -1:255 32 0] 
r 1.724874453 _25_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874600 _20_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874623 _13_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874654 _4_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
s 1.733148943 _27_ RTR  --- 29 message 32 [0 0 0 0] ------- [27:255 -1:255 32 0] 
r 1.734209037 _22_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209168 _8_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209221 _5_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209460 _7_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209496 _11_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209529 _29_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209533 _1_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209634 _28_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209751 _9_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
