n -t * -s 0  -x 224 -y 212 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 166 -y 413 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 677 -y 28 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 565 -y 598 -Z 0 -z 30  -v circle -c black
n -t * -s 4  -x 98 -y 258 -Z 0 -z 30  -v circle -c black
n -t * -s 5  -x 269 -y 554 -Z 0 -z 30  -v circle -c black
n -t * -s 6  -x 390 -y 330 -Z 0 -z 30  -v circle -c black
n -t * -s 7  -x 198 -y 433 -Z 0 -z 30  -v circle -c black
n -t * -s 8  -x 207 -y 522 -Z 0 -z 30  -v circle -c black
n -t * -s 9  -x 183 -y 346 -Z 0 -z 30  -v circle -c black
n -t * -s 10  -x 462 -y 283 -Z 0 -z 30  -v circle -c black
n -t * -s 11  -x 210 -y 423 -Z 0 -z 30  -v circle -c black
n -t * -s 12  -x 592 -y 7 -Z 0 -z 30  -v circle -c black
n -t * -s 13  -x 236 -y 151 -Z 0 -z 30  -v circle -c black
n -t * -s 14  -x 563 -y 214 -Z 0 -z 30  -v circle -c black
n -t * -s 15  -x 606 -y 244 -Z 0 -z 30  -v circle -c black
n -t * -s 16  -x 38 -y 17 -Z 0 -z 30  -v circle -c black
n -t * -s 17  -x 442 -y 177 -Z 0 -z 30  -v circle -c black
n -t * -s 18  -x 619 -y 529 -Z 0 -z 30  -v circle -c black
n -t * -s 19  -x 365 -y 160 -Z 0 -z 30  -v circle -c black
n -t * -s 20  -x 193 -y 190 -Z 0 -z 30  -v circle -c black
n -t * -s 21  -x 421 -y 375 -Z 0 -z 30  -v circle -c black
n -t * -s 22  -x 168 -y 575 -Z 0 -z 30  -v circle -c black
n -t * -s 23  -x 536 -y 73 -Z 0 -z 30  -v circle -c black
n -t * -s 24  -x 576 -y 461 -Z 0 -z 30  -v circle -c black
n -t * -s 25  -x 219 -y 68 -Z 0 -z 30  -v circle -c black
n -t * -s 26  -x 786 -y 556 -Z 0 -z 30  -v circle -c black
n -t * -s 27  -x 193 -y 588 -Z 0 -z 30  -v circle -c black
n -t * -s 28  -x 123 -y 393 -Z 0 -z 30  -v circle -c black
n -t * -s 29  -x 224 -y 415 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 800 -y 600
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 1 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 2 -S COLOR -c red -o green -i red -I green
n -t 0 -s 3 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 4 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 5 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 6 -S COLOR -c red -o green -i red -I green
n -t 0 -s 7 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 8 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 9 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 10 -S COLOR -c red -o green -i red -I green
n -t 0 -s 11 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 12 -S COLOR -c red -o green -i red -I green
n -t 0 -s 13 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 14 -S COLOR -c red -o green -i red -I green
n -t 0 -s 15 -S COLOR -c red -o green -i red -I green
n -t 0 -s 16 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 17 -S COLOR -c red -o green -i red -I green
n -t 0 -s 18 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 19 -S COLOR -c red -o green -i red -I green
n -t 0 -s 20 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 21 -S COLOR -c red -o green -i red -I green
n -t 0 -s 22 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 23 -S COLOR -c red -o green -i red -I green
n -t 0 -s 24 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 25 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 26 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 27 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 28 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 29 -S COLOR -c red -o yellow -i red -I yellow
+ -t 0.003091411 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.003091411 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.003091411 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211537 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211618 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211858 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211878 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211891 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211912 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212087 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212090 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212102 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212108 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212116 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212147 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212152 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212239 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.037458776 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.037458776 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.037458776 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.038559068 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.038559269 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.038559503 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.038559534 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.087462768 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.087462768 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.087462768 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088502961 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088502975 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503050 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503199 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503350 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503441 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503460 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503555 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503565 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.177365656 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 0.177365656 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 0.177365656 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178305948 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306114 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306406 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.191634337 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.191634337 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.191634337 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634600 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634768 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634838 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634859 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634909 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634912 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634919 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634976 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635021 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635077 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.234603229 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 0.234603229 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 0.234603229 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643404 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643727 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643820 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643845 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643960 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643985 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643987 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235644004 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235644021 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 0.333839210 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 0.333839210 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 0.333839210 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739498 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739502 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739907 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739966 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334740001 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 0.351472650 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 0.351472650 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 0.351472650 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352592918 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352592942 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352593214 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 0.436386259 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 0.436386259 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 0.436386259 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446313 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446365 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446453 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446527 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446604 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446620 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446746 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446824 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446845 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446881 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446929 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446930 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446936 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437447016 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 0.470117073 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 0.470117073 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 0.470117073 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397292 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397298 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397305 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397371 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397403 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397434 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397461 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397586 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397665 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
n -t 0.5 -s 0 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 1 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 2 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 3 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 4 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 5 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 6 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 7 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 8 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 9 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 10 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 11 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 12 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 13 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 14 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 15 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 16 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 17 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 18 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 19 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 20 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 21 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 22 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 23 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 24 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 25 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 26 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 27 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 28 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 29 -S COLOR -c yellow -o red -i yellow -I red
+ -t 0.521504883 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 0.521504883 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 0.521504883 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522404977 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405103 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405227 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405367 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405409 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405423 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405448 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405508 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405648 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 0.626302117 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 0.626302117 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 0.626302117 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242404 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242453 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242477 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242525 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242615 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242639 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242822 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242859 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242945 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 0.633203961 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR 
- -t 0.633203961 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
h -t 0.633203961 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604143 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604248 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604500 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604534 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604583 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604636 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604640 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604653 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604655 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604687 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604719 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604736 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604748 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604757 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604767 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
+ -t 0.703066137 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 0.703066137 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 0.703066137 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426319 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426473 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426728 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426801 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426807 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426853 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426858 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426878 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426893 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426905 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426920 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426936 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 0.818871236 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR 
- -t 0.818871236 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
h -t 0.818871236 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031525 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031704 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031715 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031730 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031852 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031876 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031979 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 0.847315218 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR 
- -t 0.847315218 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
h -t 0.847315218 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315481 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315578 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315640 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315685 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315757 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315809 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315882 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315910 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315954 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315974 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848316045 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848316049 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 0.891466156 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 0.891466156 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 0.891466156 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406546 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406564 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406603 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406614 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406720 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406738 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406821 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406827 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406828 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406907 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406984 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 0.932265375 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR 
- -t 0.932265375 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
h -t 0.932265375 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225658 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225791 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225856 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225951 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933226002 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933226126 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933226203 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
+ -t 1.045355908 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR 
- -t 1.045355908 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
h -t 1.045355908 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676176 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676366 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676499 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676613 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676638 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676666 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676676 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676732 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 1.117914998 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR 
- -t 1.117914998 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
h -t 1.117914998 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995124 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995149 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995156 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995192 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995229 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995386 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995538 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995562 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995580 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995588 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995696 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995747 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995794 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 1.279806438 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR 
- -t 1.279806438 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
h -t 1.279806438 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146668 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146692 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146705 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146710 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146732 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146846 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146905 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146959 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147030 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147111 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147130 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147188 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147203 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147237 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147245 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 1.284507540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR 
- -t 1.284507540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
h -t 1.284507540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285347715 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285347948 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285347962 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348019 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348224 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348234 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348237 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348256 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348267 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348364 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
+ -t 1.388917713 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR 
- -t 1.388917713 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
h -t 1.388917713 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758277 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758463 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758482 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 1.603158648 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR 
- -t 1.603158648 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
h -t 1.603158648 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604458881 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604458925 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604458992 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459116 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459127 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459135 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459230 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459372 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459398 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459431 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 1.615642244 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR 
- -t 1.615642244 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
h -t 1.615642244 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642371 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642438 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642634 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642660 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642766 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642826 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642960 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642993 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616643002 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616643019 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616643023 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616643050 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616643055 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616643076 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
+ -t 1.641665551 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR 
- -t 1.641665551 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
h -t 1.641665551 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585603 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585656 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585677 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585834 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585845 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585849 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586019 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586035 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586068 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586223 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586277 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586293 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586319 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586361 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 1.674915381 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 1.674915381 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 1.674915381 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315433 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315435 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315531 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315653 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315688 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315711 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315860 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315906 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315934 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316046 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316056 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316086 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316102 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316160 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 1.687590785 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR 
- -t 1.687590785 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
h -t 1.687590785 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688550944 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551040 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551069 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551092 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551130 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551243 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551299 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551410 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551476 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551476 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551501 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551510 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 1.723873826 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR 
- -t 1.723873826 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
h -t 1.723873826 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874453 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874600 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874623 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874654 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
+ -t 1.733148943 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR 
- -t 1.733148943 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
h -t 1.733148943 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209037 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209168 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209221 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209460 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209496 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209529 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209533 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209634 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209751 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
